<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

        <style>
        body {
            margin: 0;
            padding: 0;
        }
            .header-container {
                width: 100%;
                height: 95px;
                background: url('templates/tpcx/images/bg-header.png') top left repeat-x;
            }
            
            .wrapper {
                width: 1020px;
                margin: 0 auto;
            }
            
            header {
                position: relative;
            }
            
            header .logo {
                float: left;
                margin-left: 23px;
            }
            
            header .intro {
                text-align: center;
                float: right;
                margin-top: 25px;
                margin-right: 66px;
                font: 400 20px/100% "Lato", sans-serif;
                color: #535353;
            }
            
            header .intro p {
                margin: 0;
                padding: 0;
            }
            
            header .intro p:first-child {
                margin-bottom: 5px;
            }
            
            header .intro img {
                vertical-align: middle;
            }
            
            header .btn {
                position: absolute;
                z-index: -1;
                top: 90px;
                left: 756px;
            }
        </style>
    </head>
    <body>
        
        <div class="header-container">
            <header class="wrapper">
                <div class="btn">
                    <a href=""><img src="templates/tpcx/images/btn-header-off.png" alt="" /></a>
                </div>
                <div class="logo">
                    <img src="templates/tpcx/images/logo.png" alt="" />
                </div>
                <div class="intro">
                    <p>Un voyage en tête? Juste des envies ?</p>
                    <p><img src="templates/tpcx/images/logo-intro.png" alt="" /> vous aide !</p>
                </div>
            </header>
        </div>
        
        
    </body>
</html>
